# woodULikeSpring

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/dunn/aspects/sessionmanagement/: ManageCreateWoodProjectSession.java  ManageCreateWoodProjectSessionAspect.java  NavigationHistoryAspect.java  ScopeSessionAttributesToViews.java
src/main/java/com/dunn/config/: DevDataSetup.java  DevDatasourceConfig.java  PersistenceJPAConfig.java  ProductionDatasourceConfig.java  Properties.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitialiser.java  WebMvcConfig.java  WoodULikeApplication.java  WoodulikeProperties.java
src/main/java/com/dunn/config/db/: DevDataSetup.java  DevDatasourceConfig.java  PersistenceJPAConfig.java  ProductionDatasourceConfig.java  WoodulikeDataSource.java
src/main/java/com/dunn/config/properties/: WoodulikeProperties.java
src/main/java/com/dunn/config/schduler/: SchedulerConfig.java
src/main/java/com/dunn/config/schduler/jobs/: TempFileCleanUpJob.java
src/main/java/com/dunn/config/security/: CustomAuthenticationFailureHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/dunn/config/security/filter/: ImageUploadFilter.java  MyFilter.java
src/main/java/com/dunn/config/session/: NavigationAction.java  SessionListener.java  SessionNavigation.java
src/main/java/com/dunn/config/webapp/: FileUploadServlet.java  MyRequestContextListener.java  MyServletContextListener.java  WebAppInitialiser.java  WebMvcConfig.java
src/main/java/com/dunn/controller/: FileUploadController.java  HomeController.java  MyWoodProjectController.java  UserController.java
src/main/java/com/dunn/controller/home/: HomeController.java
src/main/java/com/dunn/controller/mywoodprojects/: FileUploadController.java  MyWoodProjectController.java
src/main/java/com/dunn/controller/path/: PathHelper.java  ViewName.java  ViewNameWrapper.java
src/main/java/com/dunn/controller/uipaths/: PathHelper.java
src/main/java/com/dunn/controller/user/: LoginController.java  RegisterController.java  RegistrationController.java  ResetPasswordController.java
src/main/java/com/dunn/controller/woodproject/: FileUploadController.java  MyWoodProjectController.java  WoodProjectController.java
src/main/java/com/dunn/controlleradvice/: MaxFileSizeAdvice.java
src/main/java/com/dunn/dao/: PostgresqlDAO.java
src/main/java/com/dunn/dao/security/: IUserSecurityDAO.java  UserSecurityDAO.java  UserSecurityService.java
src/main/java/com/dunn/dao/user/: IUserDAO.java  IUserService.java  UserDAO.java  UserService.java
src/main/java/com/dunn/dao/woodproject/: IWoodProjectDAO.java  WoodProjectDAO.java  WoodProjectService.java
src/main/java/com/dunn/dto/hibernate/: WoodProjectDisplayDTO.java
src/main/java/com/dunn/dto/ui/: WoodProjectDTO.java
src/main/java/com/dunn/model/: GenericResponse.java  Image.java  MultipartFileImpl.java  Photo.java  User.java  WoodProject.java
src/main/java/com/dunn/model/genericmodelwrappers/: GenericEmailWrapper.java  GenericResponse.java
src/main/java/com/dunn/model/storage/: CreateWoodProjectTempImageStorageService.java  FileSystemStorageService.java  IStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageServiceHelper.java  WoodProjectImageStorageService.java
src/main/java/com/dunn/model/user/: PasswordResetToken.java  TmpUserWrapper.java  UserProfile.java  UserRole.java  WoodProjectDTO.java  WoodulikeUser.java
src/main/java/com/dunn/model/woodproject/: Image.java  WoodProject.java
src/main/java/com/dunn/util/hibernate/: HibernateHelper.java
src/main/java/com/dunn/util/pathgenerators/: PathGenerationCommands.java  PathGenerator.java  PathInfoHolder.java  TempWoodProjectPathGenerator.java  WoodProjectPathGenerator.java
src/main/java/com/dunn/util/storage/: CreateWoodProjectTempImageStorageService.java  IStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageServiceHelper.java  TempWoodProjectImageStorageService.java  WoodProjectImageStorageService.java
src/main/java/com/dunn/validation/: UsernameConstraint.java  UsernameValidator.java  WoodulikeUserConstraint.java  WoodulikeUserValidator.java
src/main/java/com/dunn/validation/login/: IForgotPasswordEmailValidationGroup.java  IResetPasswordValidationGroup.java  IWoodulikeUserLoginValidationGroup.java  LoginConstraint.java  LoginValidator.java
src/main/java/com/dunn/validation/priority/: FirstPriority.java  IWoodulikeOrderedValidation.java  SecondPriority.java  ThirdPriority.java
src/main/java/com/dunn/validation/registration/: EmailConstraint.java  EmailUniqueConstraint.java  EmailUniqueValidator.java  EmailValidator.java  IWoodulikeUserRegistrationValidationGroup.java  UsernameConstraint.java  UsernameValidator.java  WoodulikePasswordValid.java  WoodulikePasswordValidator.java
src/main/java/com/dunn/validation/resetpassword/: IForgotPasswordEmailValidationGroup.java  IResetPasswordValidationGroup.java
src/main/resources/configuration/: UI.properties  mailsender.properties  storage.properties
src/main/resources/i18n/: messages.properties
src/main/webapp/WEB-INF/: custom_tags.tld
src/main/webapp/WEB-INF/jsp/: fileUploadView.jsp  home.jsp  nameAndAge.jsp  template.jsp  uploadFile.jsp
src/main/webapp/WEB-INF/jsp/home/: about.jsp  contact.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/myWoodProjects/: createWoodProject.jsp  manageWoodProjects.jsp  myProfile.jsp
src/main/webapp/WEB-INF/jsp/templates/: TemplatePage.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/user/: changePassword.jsp  login.jsp  register.jsp  resetPassword.jsp  resetPasswordEmailSent.jsp  resetPasswordTokenInvalid.jsp  updatePassword.jsp
src/main/webapp/WEB-INF/jsp/woodProjects/: woodProject.jsp
src/main/webapp/WEB-INF/tags/custom_tags/: header.tag
src/main/webapp/resources/css/: style.css
src/test/java/com/dunn/dao/: BasicTest.java  PhotoTest.java  PostgresqlDAOIT.java  StorageServiceIT.java  ViewNameConstantTest.java  WoodProjectDAOIT.java
(+11 files in other folders)
