spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=woodulike.organisation
spring.mail.password=jifvswucourixgau
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
support.email=woodulike.organisation@gmail.com