storage.location.createwoodproject.temp=/createWoodProjectTemp
storage.location.createwoodproject.permanent=/woodProjectImages
resources.location.static=/resources/,/webjars/
resources.location.img=/resources/img/

storage.maxfilesize=11534336
